<RCC>
    <qresource prefix="/">
        <file>res/font/Montserrat-Light.ttf</file>
        <file>res/font/Montserrat-Medium.ttf</file>
        <file>qml/main.qml</file>
        <file>res/font/Montserrat-SemiBold.ttf</file>
        <file>res/icon/ic_search.svg</file>
        <file>res/icon/ic_filter.svg</file>
        <file>qml/RFMainSceen.qml</file>
        <file>qml/components/RFRouteBlock.qml</file>
        <file>qml/components/RFCitiesBlock.qml</file>
        <file>qml/components/RFObjectsBlock.qml</file>
        <file>res/icon/ic_castle.svg</file>
        <file>res/icon/ic_forest.svg</file>
        <file>res/icon/ic_monument.svg</file>
        <file>res/icon/ic_museum.svg</file>
        <file>qml/RFRouteScreen.qml</file>
        <file>res/icon/ic_add.svg</file>
        <file>res/icon/ic_close.svg</file>
        <file>res/icon/ic_check.svg</file>
        <file>res/icon/ic_back.svg</file>
        <file>res/icon/ic_left.svg</file>
        <file>res/icon/ic_right.svg</file>
        <file>res/icon/ic_no_result.svg</file>
        <file>res/icon/loading.gif</file>
        <file>res/icon/ic_no_picture.svg</file>
        <file>qml/RFImageViewer.qml</file>
        <file>res/icon/ic_logo.ico</file>
        <file>qml/components/RFMarkdownEditor.qml</file>
        <file>res/icon/ic_list_decimal.svg</file>
        <file>res/icon/ic_list_dotes.svg</file>
        <file>res/icon/ic_text_bold.svg</file>
        <file>res/icon/ic_text_cross.svg</file>
        <file>res/icon/ic_text_italic.svg</file>
        <file>res/icon/ic_link.svg</file>
        <file>res/icon/ic_accommodation.svg</file>
        <file>res/icon/ic_restourant.svg</file>
        <file>qml/RFAuthorizationScreen.qml</file>
        <file>res/icon/main_image.png</file>
        <file>qml/controls/RFButton.qml</file>
        <file>qml/controls/RFButtonAdd.qml</file>
        <file>qml/controls/RFButtonClose.qml</file>
        <file>qml/controls/RFCheckBox.qml</file>
        <file>qml/controls/RFFlatButton.qml</file>
        <file>qml/controls/RFMarkdownButton.qml</file>
        <file>qml/controls/RFRadioButton.qml</file>
        <file>qml/controls/RFTextField.qml</file>
        <file>qml/controls/RFToolTip.qml</file>
        <file>translations/routefinder_ru_RU.qm</file>
        <file>qml/controls/RFTextButton.qml</file>
        <file>translations/routefinder_cz_CZ.qm</file>
        <file>res/icon/recommendation.png</file>
        <file>res/js/strings.js</file>
        <file>res/icon/ic_help.svg</file>
        <file>res/icon/backgroudn.png</file>
        <file>qml/RFIntroductionScreen.qml</file>
        <file>res/icon/introduction.png</file>
        <file>qml/components/RFSearchBlock.qml</file>
        <file>qml/controls/RFSearchField.qml</file>
        <file>qml/components/RFPopupFilter.qml</file>
        <file>qml/components/RFHeaderBlock.qml</file>
        <file>qml/controls/RFIconFlatButton.qml</file>
        <file>res/icon/ic_menu.svg</file>
        <file>qml/RFSearchScreen.qml</file>
        <file>qml/controls/RFImageSlider.qml</file>
        <file>res/settings.ini</file>
    </qresource>
</RCC>
